# lzj_project

./: .gitignore
TestDataSet/: pom.xml
TestDataSet/src/main/java/com/lzj/test/: ReportReqBean.java  ReportRspBean.java  RorCInfo.java  TestMain.java  Tmain2.java
TestDataSet/src/main/java/old/: Tmain2.java  testB.java  testMain.java
TestDataSet/src/test/java/: test.java
TestPoi/: pom.xml
TestPoi/src/main/java/com/: app.java
TestPoi/src/main/resources/: dataassetModule.xlsx
Tlcache/: pom.xml
Tlcache/src/main/java/com/tl/flasher/jedis/: JedisCluster.java
auto-request/: pom.xml
auto-request/src/main/java/com/lzj/test/: TestMain.java
edc-plsqltool-ms-test/: pom.xml
edc-plsqltool-ms-test/src/main/java/com/newland/edc/cct/plsqltool/: Application.java
edc-plsqltool-ms-test/src/main/java/com/newland/edc/cct/plsqltool/interactive/api/: PLSqlToolComponentControl.java  PLSqlToolQueryControl.java  PLSqlToolQueryControl1.java
edc-plsqltool-ms-test/src/main/java/com/newland/edc/cct/plsqltool/interactive/client/: ImportEntityBizClient.java  testRunnable.java
edc-plsqltool-ms-test/src/main/java/com/newland/edc/cct/plsqltool/interactive/common/: ResAddress.java
edc-plsqltool-ms-test/src/main/java/com/newland/edc/cct/plsqltool/interactive/content/: PlsqltoolContent.java
edc-plsqltool-ms-test/src/main/java/com/newland/edc/cct/plsqltool/interactive/dao/: ImportEntityDao.java  PLSqlToolBaseDao.java
edc-plsqltool-ms-test/src/main/java/com/newland/edc/cct/plsqltool/interactive/dao/impl/: ImportEntityDaoImpl.java  PLSqlToolBaseDaoImpl.java
edc-plsqltool-ms-test/src/main/java/com/newland/edc/cct/plsqltool/interactive/dataimport/: DataImportToHive.java  DataImportUtil.java  IDataImport.java
edc-plsqltool-ms-test/src/main/java/com/newland/edc/cct/plsqltool/interactive/inf/: WsConfig.java
edc-plsqltool-ms-test/src/main/java/com/newland/edc/cct/plsqltool/interactive/listener/: IgniteApplicationRunner.java
edc-plsqltool-ms-test/src/main/java/com/newland/edc/cct/plsqltool/interactive/service/: IPLSqlToolCloseConnService.java  ImportEntityBiz.java  PLSqlToolExecuteService.java  PLSqlToolQueryService.java  PLSqlToolTaskService.java  PLSqlToolTestService.java
edc-plsqltool-ms-test/src/main/java/com/newland/edc/cct/plsqltool/interactive/service/impl/: ImportEntityBizImpl.java  PLSqlToolCloseConnServiceImpl.java  PLSqlToolExecuteServiceImpl.java  PLSqlToolQueryServiceImpl.java  PLSqlToolTaskServiceImpl.java  PLSqlToolTestServiceImpl.java
edc-plsqltool-ms-test/src/main/java/com/newland/edc/cct/plsqltool/interactive/thread/: ExportTaskCleaner.java  ExportTaskScanner.java  ImporterEntityThread.java  InitDataAssetEntity.java  InitDataCleaner.java  InitDataExecutePoolHeartbeat.java  KerberosRefreshThread.java
edc-plsqltool-ms-test/src/main/java/com/newland/edc/cct/plsqltool/interactive/tool/: CallableTask.java  CallableTask1.java  ConcurrentExcutor.java  DgwBaseCellTemplate.java  DgwBaseHiveCell.java  DgwBaseOracleCell.java  DgwBaseTemplate.java  DropTableTask.java  ExplainTask.java  FtpFileSynchronousTask.java  SqlCountTask.java
edc-plsqltool-ms-test/src/main/java/com/newland/edc/cct/plsqltool/interactive/util/: ClassUtil.java  ConfigServiceUtil.java  DataCatch.java  DataSourceAccess.java  HttpUtil.java  JDBCUtils.java  KerberosTool.java  SpringUtils.java  TopicContent.java
edc-plsqltool-ms-test/src/main/resources/: ansible.config  application.properties  application.properties.j2  assembly.xml  logback-spring.xml
edc-plsqltool-ms-test/src/main/resources/logback/: logback-dev.xml  logback-local.xml  logback-product.xml
edc-plsqltool-ms-test/src/main/resources/resources/: cxf-clients.xml
edc-plsqltool-ms-test/src/main/resources/resources/config/: ignite.xml  ignite.xml.j2  log.properties
edc-plsqltool-ms-test/src/main/resources/resources/property/: service.properties  service.properties.j2
nettywebsocket/: pom.xml
nettywebsocket/src/main/java/com/lzj/: NioWebSocketChannelInitializer.java  NioWebSocketServer.java
nettywebsocket/src/main/resources/: log4j.properties
springaop/: pom.xml
springaop/src/main/java/: app.java
springaop/src/main/java/service/: UserService.java  UserServiceImpl.java
springaop/src/main/java/service/advised/: ServerLogPlugin.java
temdemo/: pom.xml
temdemo/src/main/java/com/lzj/: TestMain.java
testwebsocket/: pom.xml
testwebsocket/src/main/java/com/example/testwebsocket/: ReceiveMessage.java  ResponseMessage.java
testwebsocket/src/main/java/com/example/testwebsocket/api/: MySocket.java  SubController.java
testwebsocket/src/main/java/com/example/testwebsocket/conf/: WebSocketConfig.java
testwebsocket/src/main/java/com/example/testwebsocket/filter/: CorsFilter.java
testwebsocket/src/main/resources/: application.properties
testwebsocket/src/test/java/com/example/testwebsocket/: TestwebsocketApplicationTests.java
transdata/: pom.xml
transdata/src/main/java/com/lzj/transdata/: DataModel.java  TestMain.java
websocket/: pom.xml
websocket/WebContent/WEB-INF/: web.xml
websocket/WebContent/WEB-INF/views/: index.jsp
websocket/src/main/java/com/lzj/: ReceiveMessage.java  ResponseMessage.java  conf.java
websocket/src/main/java/com/lzj/api/: PageDistpathController.java  SubController.java
websocket/src/main/java/com/lzj/conf/: WebSocketConfig.java
websocket/src/main/java/com/lzj/handle/: MarcoHandler.java
websocket/src/main/resources/resources/: springmvc-servlet.xml
websocket/src/main/webapp/: index.html
websocket/src/main/webapp/src/: App.1.vue  App.vue
websocket/src/main/webapp/src/template/: index.html
websocket/web/: index.jsp
