server.port=52213
server.context-path=/edc-plsqltool-ms-test
spring.application.name=edc-plsqltool-ms-test
cmcc.web.servlet-path=/v1
plsqltool.systemid=73191008

server.maxHttpHeaderSize=102400
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 加密方式：会同时影响到业务库和redis库密码 bi/sam/null
cmcc.db.encrypt=

#内部服务访问用户以及密码
internal.server.access.user=9999999
internal.server.access.password=nl_admin

# 数据库信息
spring.druid.url=jdbc:oracle:t\
  hin:@10.1.0.242:1521:ywxx
spring.druid.username=newbiweb
spring.druid.password=I%qAiU#z$4
spring.druid.driver-class-name=oracle.jdbc.driver.OracleDriver

# eureka注册服务（修改）
#eureka.instance.peer1=10.1.8.6
#eureka.instance.peer2=10.1.8.6
#eureka.instance.port=28761
#eureka.instance.preferIpAddress=true
#eureka.instance.metadata-map.cluster=default
# 每隔5s向服务端发送一次心跳，证明自己依然”存活“
#eureka.instance.lease-renewal-interval-in-seconds=5
# 如果8s之内没有向服务端发送心跳，将我踢出掉。
#eureka.instance.lease-expiration-duration-in-seconds=8
# 是否将自己注册到Eureka Server
#eureka.client.registerWithEureka=false
# 是否从Eureka Server获取注册信息
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://${discovery-user.name}:${discovery-user.password}@${eureka.instance.peer1}:${eureka.instance.port}/eureka/,http://${discovery-user.name}:${discovery-user.password}@${eureka.instance.peer2}:${eureka.instance.port}/eureka/
#eureka注册服务用户名密码（修改）
#discovery-user.name=app
#discovery-user.password=123456
# ribbon 超时时间
#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=60000

# FTP配置信息
pls.ftp.type=sftp
pls.ftp.host=10.1.8.6
pls.ftp.port=22
pls.ftp.username=bassfile
pls.ftp.password=020526883D91C6396BCF9BB41F2FFE50

#hive转发环境变量 A=华为 C=苏研
env.type=A
#实体导出版本 fj/hn
resaddress.version=fj
#是否开启igntie 0/1
dgw.ignite.isrun=1

#缓存刷新 计划时间
DataAsset.QuerySubEntityList.Task=1 0/10 * * * ?
#数据清理 计划时间
DataAsset.DataCleaner.Task=0 0 0 * * ?
#心跳刷新 计划时间
DataAsset.ExecutePoolHeartbeat.Task=*/5 * * * * ?
#导出任务 线程
ExportTaskScanner=true
Export.Task.Scanner=*/10 * * * * ?
#导出清理 线程
ExportTaskCleaner=true
Export.Task.Cleaner=1 0/10 * * * ?
#数据导入 总开关
ImporterEntityThread=true
Importer.Task.Scheduled=0 * * * * ?
#数据导入 非hive导入开关
ImporterEntityThread.default=true
#HDFS的默认路径
Importer.hive.tmpHdfsDir=/tmp/dataFile

#flyway配置
flyway.enabled=false
#flaway使用druid过滤项
spring.druid.filters=stat,slf4j
flyway.baseline-on-migrate=true
# 是否开启校验
flyway.validate-on-migrate=false
# 默认脚本加载路径：/db/migration
flyway.locations=classpath:/db/oracle
flyway.table=schema_version_pls