#请求资产接口
com.newland.edc.cct.dataasset.entity.service.IDataAssetEntityService=http://10.1.8.6:6302/edc-dataasset-svc/services/IDataAssetEntityService
com.newland.edc.cct.dataasset.entity.service.IDataAssetSubscribeService=http://10.1.8.6:6302/edc-dataasset-svc/services/IDataAssetSubscribeService
com.newland.edc.cct.dataasset.dispose.service.IDataAssetEntityDisposeService=http://10.1.8.6:6302/edc-dataasset-svc/services/IDataAssetEntityDisposeService
com.newland.edc.cct.dataasset.tenantres.service.ITenantResourceService=http://10.1.8.6:6302/edc-dataasset-svc/services/ITenantResourceService
com.newland.edc.cct.frame.soap.service.ICctAuthService=http://10.1.8.6:6305/edc-cct-svc/services/ICctAuthService

#网关接口
edc-dgw-ms=http://10.1.8.6:29001/edc-dgw-ms/v1
#门户接口
nl-edc-cct-sys-ms=http://10.1.8.6:23000/nl-edc-cct-sys-ms/v1/
#查询变量服务
services-env=http://10.1.8.1:18060/services

#是否开启金库认证 0关闭/1开启
PLSQL_4AJK_SWITCH=0
#是否过滤数据库前缀 0关闭/1开启
TAB_VIEW_SWITCH=0
#目前支持类型oracle,hive,db2,greenplum
TAB_VIEW_RESOURCE_TYPE=oracle,hive,db2,greenplum,mysql,gbase
#需要控制权限的字段 home_city,city_id,home_code,home_county
TAB_VIEW_COL_NAME=home_city,city_id,home_code,home_county

#是否支撑truncate语句 0关闭/1开启
DE_TABLE_TRUNCATE=1
#定义实体是否支撑DML语句 0关闭/1开启
DE_TABLE_DML=1
#是否使用his表 0关闭/1开启
PLS_USER_HIS=1
#是否过滤重要资源 0关闭/1开启
PLS_IMPORTANT_DBRESOURCE=1
#重要资源连接串；多个用逗号隔开
PLS_IMPORTANT_DBNAME=10.1.0.242:1521:ywxx

#任务池
PLS_EXECUTE_HIVE_ASY_POOL=20
PLS_EXECUTE_HIVE_SYN_POOL=10
PLS_EXECUTE_ORACLE_ASY_POOL=20
PLS_EXECUTE_ORACLE_SYN_POOL=10
PLS_EXECUTE_DB2_ASY_POOL=20
PLS_EXECUTE_DB2_SYN_POOL=10
PLS_EXECUTE_GREENPLUM_ASY_POOL=20
PLS_EXECUTE_GREENPLUM_SYN_POOL=10
PLS_EXECUTE_MYSQL_ASY_POOL=20
PLS_EXECUTE_MYSQL_SYN_POOL=10
PLS_EXECUTE_GBASE_ASY_POOL=20
PLS_EXECUTE_GBASE_SYN_POOL=10
FTP_FILE_SYNCHRONOUS_POOL=3
#执行结果清理时间
PLS_EXECUTE_RESULT=7
#执行日志清理时间
PLS_EXECUTE_LOG=7
#导出文件清理时间
PLS_DOWNLOAD_FILE_KEEP=7

#导出数据上限 -1：不做限制
MAXCOUNT=5000000

#公共服务接口请求地址
edc-pub-system-ms=http://10.1.8.6:5006/edc-pub-system-ms/v1

#组件化接口配置
REG_QUERYTABLELIST_UDAP=http://10.1.8.1:23000/udap-develop-svc/v1/workflow/task/dataDevelop/dbData
#4A金库配置
PLSQL_4AJK_DATA={"action":"_cct_4AJK_","funcCode":"jk_100001","operCode":"jk_add"}
PLSQL_4A_SYSTEM_URL=http://10.1.8.6:5006