#####################
# Logger
#####################
log4j.rootLogger=INFO,CONSOLE

#####################
# CONSOLE
#####################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%l] [%t] [%-5p] : %m%n


#####################
#指定经分系统的日志输出
log4j.logger.com.newland.bi=INFO,info_log,error_log

#####################
# File Appender 将INFO级别上的日志输出到指定文件
#####################
log4j.appender.info_log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.info_log.File = log/bass_info.log
log4j.appender.info_log.Append = true
log4j.appender.info_log.Threshold = INFO
log4j.appender.info_log.layout = org.apache.log4j.PatternLayout
log4j.appender.info_log.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%l] [%t] [%-5p] : %m%n


#####################
# ERROR Appender 将ERROR级别上的日志输出到指定文件
#####################
log4j.appender.error_log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error_log.File = log/bass_error.log
log4j.appender.error_log.Append = true
log4j.appender.error_log.Threshold = ERROR
log4j.appender.error_log.layout = org.apache.log4j.PatternLayout
log4j.appender.error_log.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%l] [%t] [%-5p] : %m%n

#####################
#指定数据封装服务的日志输出
log4j.logger.com.newland.bi.webservice=INFO,ws_info,ws_error

#####################
# 设置com.newland.bi.webservice目录下类的INFO级别上的日志输出到指定文件
#####################
log4j.appender.ws_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ws_info.File = log/ws_info.log
log4j.appender.ws_info.Append = true
log4j.appender.ws_info.Threshold = INFO
log4j.appender.ws_info.layout = org.apache.log4j.PatternLayout
log4j.appender.ws_info.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%l] [%t] [%-5p] : %m%n


#####################
# 设置com.newland.bi.webservice目录下类的ERROR级别上的日志输出到指定文件
#####################
log4j.appender.ws_error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ws_error.File = log/ws_error.log
log4j.appender.ws_error.Append = true
log4j.appender.ws_error.Threshold = ERROR
log4j.appender.ws_error.layout = org.apache.log4j.PatternLayout
log4j.appender.ws_error.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%l] [%t] [%-5p] : %m%n


#####################



#####################
#指定跑数引擎的日志输出
log4j.logger.com.newland.edc.cct=INFO,cct_info,cct_error

#####################
# 设置com.newland.edc.cct目录下类的INFO级别上的日志输出到指定文件
#####################
log4j.appender.cct_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.cct_info.File = log/cct_info.log
log4j.appender.cct_info.Append = true
log4j.appender.cct_info.Threshold = INFO
log4j.appender.cct_info.layout = org.apache.log4j.PatternLayout
log4j.appender.cct_info.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%l] [%t] [%-5p] : %m%n

#####################
# 设置com.newland.edc.cct目录下类的ERROR级别上的日志输出到指定文件
#####################
log4j.appender.cct_error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.cct_error.File = log/cct_error.log
log4j.appender.cct_error.Append = true
log4j.appender.cct_error.Threshold = ERROR
log4j.appender.cct_error.layout = org.apache.log4j.PatternLayout
log4j.appender.cct_error.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%l] [%t] [%-5p] : %m%n


#####################
#指定跑数引擎的日志输出
log4j.logger.com.newland.edc.cct.plsql=INFO,plsql_info,plsql_error

#####################
# 设置com.newland.edc.cct.system目录下类的INFO级别上的日志输出到指定文件
#####################
log4j.appender.plsql_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.plsql_info.File = log/plsql_info.log
log4j.appender.plsql_info.Append = true
log4j.appender.plsql_info.Threshold = INFO
log4j.appender.plsql_info.layout = org.apache.log4j.PatternLayout
log4j.appender.plsql_info.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%l] [%t] [%-5p] : %m%n

#####################
# 设置com.newland.edc.cct.system目录下类的ERROR级别上的日志输出到指定文件
#####################
log4j.appender.plsql_error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.plsql_error.File = log/plsql_error.log
log4j.appender.plsql_error.Append = true
log4j.appender.plsql_error.Threshold = ERROR
log4j.appender.plsql_error.layout = org.apache.log4j.PatternLayout
log4j.appender.plsql_error.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%l] [%t] [%-5p] : %m%n



